<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample_ios_form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="sample_ios_form" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="23L-nG-9Cu">
                                <rect key="frame" x="10" y="173.5" width="355" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-Rb-HDN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-hG-mvO">
                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KJb-AT-P85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y12-zE-Zkr" customClass="CustomView" customModule="sample_ios_form" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="353" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FzN-FR-3jd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideError" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="それは受け入れ難いですよ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="苗字を入力する"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="invalidImage" value="form_validation_error"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7cs-hG-mvO" firstAttribute="top" secondItem="uHg-Rb-HDN" secondAttribute="top" id="37f-26-fEm"/>
                                            <constraint firstItem="7cs-hG-mvO" firstAttribute="leading" secondItem="uHg-Rb-HDN" secondAttribute="leading" id="JUM-pz-5gB"/>
                                            <constraint firstAttribute="trailing" secondItem="y12-zE-Zkr" secondAttribute="trailing" constant="2" id="WSb-si-o7p"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cs-hG-mvO" secondAttribute="trailing" constant="20" symbolic="YES" id="pRs-Ak-T9d"/>
                                            <constraint firstItem="y12-zE-Zkr" firstAttribute="leading" secondItem="uHg-Rb-HDN" secondAttribute="leading" id="rTf-qr-OD0"/>
                                            <constraint firstItem="y12-zE-Zkr" firstAttribute="top" secondItem="7cs-hG-mvO" secondAttribute="bottom" id="xGn-Ip-s0j"/>
                                            <constraint firstAttribute="height" constant="70" id="yeN-pV-PhH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U85-o9-ZQ2">
                                        <rect key="frame" x="0.0" y="70" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-rF-gqE">
                                                <rect key="frame" x="2" y="0.0" width="14.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EWy-AV-Wev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-Cw-e2p" customClass="CustomView" customModule="sample_ios_form" customModuleProvider="target">
                                                <rect key="frame" x="2" y="20" width="353" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ocw-By-POh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideError" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="それは受け入れ難いですよ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="名前を入力する"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EGK-cZ-3v3"/>
                                            <constraint firstItem="2lx-Cw-e2p" firstAttribute="leading" secondItem="U85-o9-ZQ2" secondAttribute="leading" constant="2" id="XJw-id-SW5"/>
                                            <constraint firstItem="Sge-rF-gqE" firstAttribute="leading" secondItem="U85-o9-ZQ2" secondAttribute="leading" constant="2" id="fXY-nu-3G8"/>
                                            <constraint firstItem="Sge-rF-gqE" firstAttribute="top" secondItem="U85-o9-ZQ2" secondAttribute="top" id="fcR-Gt-que"/>
                                            <constraint firstAttribute="trailing" secondItem="2lx-Cw-e2p" secondAttribute="trailing" id="ged-T5-mYm"/>
                                            <constraint firstItem="2lx-Cw-e2p" firstAttribute="top" secondItem="Sge-rF-gqE" secondAttribute="bottom" id="ohO-Ci-n4S"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sge-rF-gqE" secondAttribute="trailing" constant="20" symbolic="YES" id="qeo-Sz-ZI6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-Tl-39W">
                                        <rect key="frame" x="0.0" y="140" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-cJ-FVZ">
                                                <rect key="frame" x="2" y="0.0" width="43" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Q0q-0K-D2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-ag-5cT" customClass="CustomView" customModule="sample_ios_form" customModuleProvider="target">
                                                <rect key="frame" x="2" y="20" width="353" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cOf-Wn-gyn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideError" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="それは受け入れ難いですよ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="1000（コイン）単位"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M9R-ag-5cT" firstAttribute="leading" secondItem="TGI-Tl-39W" secondAttribute="leading" constant="2" id="36L-mE-Mjz"/>
                                            <constraint firstAttribute="trailing" secondItem="M9R-ag-5cT" secondAttribute="trailing" id="9qM-eW-IT4"/>
                                            <constraint firstItem="3Is-cJ-FVZ" firstAttribute="leading" secondItem="TGI-Tl-39W" secondAttribute="leading" constant="2" id="FiH-Pv-roZ"/>
                                            <constraint firstAttribute="height" constant="70" id="Ht5-cX-15g"/>
                                            <constraint firstItem="M9R-ag-5cT" firstAttribute="top" secondItem="3Is-cJ-FVZ" secondAttribute="bottom" id="O5r-qt-a0r"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Is-cJ-FVZ" secondAttribute="trailing" constant="20" symbolic="YES" id="T3R-fT-ZbY"/>
                                            <constraint firstItem="3Is-cJ-FVZ" firstAttribute="top" secondItem="TGI-Tl-39W" secondAttribute="top" id="xA3-J9-sSS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-ez-oCl">
                                        <rect key="frame" x="0.0" y="210" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-MC-SUh">
                                                <rect key="frame" x="2" y="0.0" width="86" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ojn-FF-8m8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-59-O1X" customClass="CustomView" customModule="sample_ios_form" customModuleProvider="target">
                                                <rect key="frame" x="2" y="20" width="353" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RiK-zc-WsP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideError" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="それは受け入れ難いですよ"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="思いついた言葉"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aMB-MC-SUh" firstAttribute="top" secondItem="rZZ-ez-oCl" secondAttribute="top" id="2xM-6M-9dt"/>
                                            <constraint firstAttribute="trailing" secondItem="6vh-59-O1X" secondAttribute="trailing" id="6ng-Id-RAP"/>
                                            <constraint firstItem="aMB-MC-SUh" firstAttribute="leading" secondItem="rZZ-ez-oCl" secondAttribute="leading" constant="2" id="PSF-zl-R0f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMB-MC-SUh" secondAttribute="trailing" constant="20" symbolic="YES" id="Tfn-uj-b6J"/>
                                            <constraint firstItem="6vh-59-O1X" firstAttribute="top" secondItem="aMB-MC-SUh" secondAttribute="bottom" id="cON-gW-IAB"/>
                                            <constraint firstItem="6vh-59-O1X" firstAttribute="leading" secondItem="rZZ-ez-oCl" secondAttribute="leading" constant="2" id="cb9-z0-c38"/>
                                            <constraint firstAttribute="height" constant="70" id="wCA-YR-rIH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-fJ-gue" userLabel="Go Button">
                                        <rect key="frame" x="0.0" y="280" width="355" height="40"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="M5F-co-A6L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23L-nG-9Cu" secondAttribute="trailing" constant="10" id="9YU-JJ-L3F"/>
                            <constraint firstItem="23L-nG-9Cu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enA-6Q-AEH"/>
                            <constraint firstItem="23L-nG-9Cu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fkt-tY-YHX"/>
                            <constraint firstItem="23L-nG-9Cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rVU-Jc-WdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="coinNumberView" destination="M9R-ag-5cT" id="hsF-Va-Bmx"/>
                            <outlet property="customView" destination="6vh-59-O1X" id="Aai-o3-QOM"/>
                            <outlet property="firstNameView" destination="y12-zE-Zkr" id="N3k-WP-W6j"/>
                            <outlet property="goButton" destination="HAq-fJ-gue" id="zpS-l7-D59"/>
                            <outlet property="lastNameView" destination="2lx-Cw-e2p" id="k3L-9C-ZY7"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="form_validation_error" width="15" height="15"/>
    </resources>
</document>
